<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Z9t-fj-jDR">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Recipes-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="235" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="YxK-pC-kIe">
                                <rect key="frame" x="20" y="64" width="560" height="536"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="235" id="BGh-1Q-VK1" customClass="RecipesTableViewCell">
                                        <rect key="frame" x="0.0" y="28" width="560" height="235"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="BGh-1Q-VK1" id="2de-ZF-GE1">
                                            <rect key="frame" x="0.0" y="0.0" width="560" height="234"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="rLB-Gh-Z24">
                                                    <rect key="frame" x="8" y="8" width="544" height="218"/>
                                                </imageView>
                                                <view alpha="0.29999999999999999" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ubd-Qe-mmG">
                                                    <rect key="frame" x="8" y="152" width="544" height="74"/>
                                                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7L9-Af-IRh">
                                                    <rect key="frame" x="8" y="152" width="544" height="74"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RNy-0h-ipk">
                                                            <rect key="frame" x="5" y="5" width="43" height="24"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p27-0H-qgg">
                                                            <rect key="frame" x="415" y="35" width="71" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Publisher" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DGY-BD-HzA">
                                                            <rect key="frame" x="5" y="34" width="72" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="DGY-BD-HzA" firstAttribute="top" secondItem="RNy-0h-ipk" secondAttribute="bottom" constant="5" id="BFY-df-y8p"/>
                                                        <constraint firstItem="RNy-0h-ipk" firstAttribute="leading" secondItem="7L9-Af-IRh" secondAttribute="leading" constant="5" id="CvL-Xd-mx3"/>
                                                        <constraint firstItem="RNy-0h-ipk" firstAttribute="top" secondItem="7L9-Af-IRh" secondAttribute="top" constant="5" id="E97-yv-Zyl"/>
                                                        <constraint firstItem="DGY-BD-HzA" firstAttribute="leading" secondItem="7L9-Af-IRh" secondAttribute="leading" constant="5" id="zJh-ee-vLO"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="rLB-Gh-Z24" firstAttribute="leading" secondItem="2de-ZF-GE1" secondAttribute="leadingMargin" id="C6N-4Y-JKa"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="rLB-Gh-Z24" secondAttribute="trailing" id="CoS-fA-Psi"/>
                                                <constraint firstItem="ubd-Qe-mmG" firstAttribute="leading" secondItem="2de-ZF-GE1" secondAttribute="leadingMargin" id="Gkf-1U-zw2"/>
                                                <constraint firstItem="rLB-Gh-Z24" firstAttribute="top" secondItem="2de-ZF-GE1" secondAttribute="topMargin" id="Jj4-cH-CFR"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="rLB-Gh-Z24" secondAttribute="bottom" id="N0O-mb-fLI"/>
                                                <constraint firstItem="ubd-Qe-mmG" firstAttribute="top" secondItem="2de-ZF-GE1" secondAttribute="topMargin" constant="144" id="Wnf-Gw-qi8"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="7L9-Af-IRh" secondAttribute="trailing" id="gcA-dU-8N9"/>
                                                <constraint firstItem="7L9-Af-IRh" firstAttribute="leading" secondItem="2de-ZF-GE1" secondAttribute="leadingMargin" id="hIr-xf-UIf"/>
                                                <constraint firstItem="ubd-Qe-mmG" firstAttribute="bottom" secondItem="2de-ZF-GE1" secondAttribute="bottomMargin" id="lAY-xE-LXj"/>
                                                <constraint firstItem="ubd-Qe-mmG" firstAttribute="trailing" secondItem="2de-ZF-GE1" secondAttribute="trailingMargin" id="nNt-31-UwO"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="7L9-Af-IRh" secondAttribute="bottom" id="y7k-PV-4q7"/>
                                                <constraint firstItem="7L9-Af-IRh" firstAttribute="top" secondItem="2de-ZF-GE1" secondAttribute="topMargin" constant="144" id="yH6-Sa-qoV"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="imvRecipeImage" destination="rLB-Gh-Z24" id="OxP-vX-d0p"/>
                                            <outlet property="lblRecipePublisher" destination="DGY-BD-HzA" id="eH6-mj-fo5"/>
                                            <outlet property="lblRecipeRank" destination="p27-0H-qgg" id="Ctj-1q-DSM"/>
                                            <outlet property="lblRecipeTitle" destination="RNy-0h-ipk" id="5Ne-P6-cPg"/>
                                            <segue destination="uNT-cz-E2y" kind="show" id="qpt-8e-pfe"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="TLg-1q-Xcm"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="QwK-8J-AtT"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="YxK-pC-kIe" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="Q0O-iW-fxm"/>
                            <constraint firstAttribute="trailingMargin" secondItem="YxK-pC-kIe" secondAttribute="trailing" id="RO3-NL-M9Z"/>
                            <constraint firstItem="YxK-pC-kIe" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="eA5-2Z-dEn"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="YxK-pC-kIe" secondAttribute="bottom" id="kxh-6Z-YmC"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Recipes" id="4xq-8L-N8z"/>
                    <connections>
                        <outlet property="tbvRecipes" destination="YxK-pC-kIe" id="kmo-Vf-LAg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1325" y="559"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="VJ6-5T-aH0">
            <objects>
                <viewController id="uNT-cz-E2y" customClass="DetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="AQK-Ea-myp"/>
                        <viewControllerLayoutGuide type="bottom" id="I71-Vc-u8s"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="i48-4J-8Ww">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dnk-0e-pyC">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="K8a-Ea-Ktw">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="jYy-3H-Std">
                                            <rect key="frame" x="147" y="270" width="20" height="20"/>
                                            <subviews>
                                                <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" misplaced="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="VXW-nx-mgZ">
                                                    <rect key="frame" x="0.0" y="0.0" width="20" height="20"/>
                                                </activityIndicatorView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="VXW-nx-mgZ" firstAttribute="top" secondItem="jYy-3H-Std" secondAttribute="top" id="iM9-Yf-10p"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="jYy-3H-Std" firstAttribute="leading" secondItem="K8a-Ea-Ktw" secondAttribute="leading" constant="147" id="5qs-Se-dgY"/>
                                    </constraints>
                                </view>
                                <blurEffect style="light"/>
                            </visualEffectView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hBn-ni-euv">
                                <rect key="frame" x="20" y="69" width="560" height="187"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dwd-qC-d3a">
                                <rect key="frame" x="235" y="560" width="50" height="30"/>
                                <color key="backgroundColor" red="0.84589741490000003" green="0.65769680860000002" blue="0.093574812889999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="liW-99-btG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="&lt; Prev">
                                    <color key="titleColor" red="0.35207378924554977" green="0.27444304567830702" blue="0.041550814976578768" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="btnRevDidTouch:" destination="uNT-cz-E2y" eventType="touchUpInside" id="0uX-eP-8hf"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ingredients" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eIx-Ps-Xe4">
                                <rect key="frame" x="20" y="270" width="115" height="26"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6jz-vN-lAW">
                                <rect key="frame" x="316" y="560" width="48" height="30"/>
                                <color key="backgroundColor" red="0.84589741490000003" green="0.65769680860000002" blue="0.093574812889999998" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Next &gt;">
                                    <color key="titleColor" red="0.35207378919999999" green="0.2744430457" blue="0.041550814980000003" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="btnNextDidTouch:" destination="uNT-cz-E2y" eventType="touchUpInside" id="q6e-Ea-cVi"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text=" " textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="PTY-9s-r2D">
                                <rect key="frame" x="20" y="299" width="560" height="253"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="253" id="Be8-fR-Zm0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="VXW-nx-mgZ" firstAttribute="baseline" secondItem="eIx-Ps-Xe4" secondAttribute="baseline" id="23k-xS-UOU"/>
                            <constraint firstItem="dwd-qC-d3a" firstAttribute="centerX" secondItem="i48-4J-8Ww" secondAttribute="centerX" constant="-40" id="Da6-ls-XaX"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Dnk-0e-pyC" secondAttribute="trailing" constant="-20" id="MBN-Xf-aSq"/>
                            <constraint firstItem="Dnk-0e-pyC" firstAttribute="leading" secondItem="i48-4J-8Ww" secondAttribute="leadingMargin" constant="-20" id="Oru-g7-Zvk"/>
                            <constraint firstItem="I71-Vc-u8s" firstAttribute="top" secondItem="dwd-qC-d3a" secondAttribute="bottom" constant="10" id="QZS-Jn-V6H"/>
                            <constraint firstAttribute="bottomMargin" secondItem="Dnk-0e-pyC" secondAttribute="bottom" id="WSH-r7-Cve"/>
                            <constraint firstItem="hBn-ni-euv" firstAttribute="leading" secondItem="i48-4J-8Ww" secondAttribute="leadingMargin" id="X1P-ix-iO8"/>
                            <constraint firstItem="PTY-9s-r2D" firstAttribute="top" secondItem="eIx-Ps-Xe4" secondAttribute="bottom" constant="3" id="XRM-8x-fg9"/>
                            <constraint firstItem="PTY-9s-r2D" firstAttribute="leading" secondItem="i48-4J-8Ww" secondAttribute="leadingMargin" id="YhM-QN-tuc"/>
                            <constraint firstItem="Dnk-0e-pyC" firstAttribute="top" secondItem="i48-4J-8Ww" secondAttribute="topMargin" id="bpv-7m-qKo"/>
                            <constraint firstItem="PTY-9s-r2D" firstAttribute="trailing" secondItem="i48-4J-8Ww" secondAttribute="trailingMargin" id="jKS-T5-tnU"/>
                            <constraint firstItem="hBn-ni-euv" firstAttribute="top" secondItem="AQK-Ea-myp" secondAttribute="bottom" constant="5" id="kO2-hJ-Hrj"/>
                            <constraint firstItem="eIx-Ps-Xe4" firstAttribute="top" secondItem="hBn-ni-euv" secondAttribute="bottom" constant="14" id="l6o-wP-ebN"/>
                            <constraint firstItem="hBn-ni-euv" firstAttribute="trailing" secondItem="i48-4J-8Ww" secondAttribute="trailingMargin" id="nRU-6e-To3"/>
                            <constraint firstItem="6jz-vN-lAW" firstAttribute="centerX" secondItem="i48-4J-8Ww" secondAttribute="centerX" constant="40" id="q2t-2v-rpa"/>
                            <constraint firstItem="eIx-Ps-Xe4" firstAttribute="leading" secondItem="i48-4J-8Ww" secondAttribute="leadingMargin" id="s8V-i1-O6q"/>
                            <constraint firstItem="I71-Vc-u8s" firstAttribute="top" secondItem="6jz-vN-lAW" secondAttribute="bottom" constant="10" id="v9B-QQ-5EC"/>
                            <constraint firstItem="I71-Vc-u8s" firstAttribute="top" secondItem="hBn-ni-euv" secondAttribute="bottom" constant="344" id="z7r-m1-dWT"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="gN7-B3-Q2F"/>
                    <connections>
                        <outlet property="imvRecipeImage" destination="hBn-ni-euv" id="F8x-wy-pq4"/>
                        <outlet property="indicator" destination="VXW-nx-mgZ" id="imn-85-1yl"/>
                        <outlet property="txtvIngredient" destination="PTY-9s-r2D" id="x6e-AG-Fge"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YWH-l2-YHg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1342" y="1389"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="iDs-Nn-AAc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Z9t-fj-jDR" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3pv-3d-65p">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.84589741492146597" green="0.6576968086350149" blue="0.093574812890573372" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="bCX-Yf-PaD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YU4-yv-C7G" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="545" y="1150"/>
        </scene>
    </scenes>
</document>
